storage.dir=/Users/alinabohoslavec/IdeaProjects/basejava/fileStorage
# resumes db
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres

# alinaresumesapp db (heroku)
db.url=jdbc:postgresql://ec2-54-75-26-218.eu-west-1.compute.amazonaws.com:5432/des9vnlpv7t438
db.user=aqormtgsjbidcp
db.password=e5ca74b996e8afe8f781573be70214c01f49601186f71e1446eeff0d8abbeb1d